# MastodonClient

./: .gitignore  README.org  build.gradle
.github/workflows/: kotlinProject.yml
src/main/kotlin/eu/toldi/mastodon/: LoginController.kt  MyApp.kt  Styles.kt
src/main/kotlin/eu/toldi/mastodon/entities/: Account.kt  Client.kt  Emoji.kt  LoginAccount.kt  Token.kt  Toot.kt
src/main/kotlin/eu/toldi/mastodon/helpers/: ApiHelper.kt  BrowserHelper.kt  ConfigHelper.kt  test.kts
src/main/kotlin/eu/toldi/mastodon/main/: MainController.kt  MainView.kt
src/main/kotlin/eu/toldi/mastodon/view/: HomeTimelineModel.kt  LocalTimeLineModel.kt  LoginView.kt  MainModel.kt  MainView.kt  PublicTimeLineModel.kt  PublicTimelineModel.kt  PublicTimelineView.kt  TimelineModel.kt  TimelineView.kt  TootView.fxml  TootView.kt  test.fxml
